# Copy this file to ~/.gemrb/baldurs-gate-2.cfg and
# edit the GamePath setting to point to your Baldur's
# Gate 2 installation folder.

GameName=GemRB - Baldur's Gate 2
GameType=bg2

GamePath=~/baldurs-gate-2
CD1=~/baldurs-gate-2/cd1/
CD2=~/baldurs-gate-2/cd2/
CD3=~/baldurs-gate-2/cd3/
CD4=~/baldurs-gate-2/cd4/
CD5=~/baldurs-gate-2/cd5/

Fullscreen=0
Width=1024
Height=768
Bpp=32

TooltipDelay=500

#AudioDriver = openal
#VolumeAmbients = 100
#VolumeMovie = 100
#VolumeMusic = 100
#VolumeSFX = 100
#VolumeVoices = 100

GUIEnhancements = 15

CachePath=~/.cache/baldurs-gate-2/
SavePath=~/.local/share/baldurs-gate-2/
