# Copy this file to ~/.gemrb/baldurs-gate.cfg and
# edit the GamePath setting to point to your Baldur's
# Gate installation folder.

GameName=GemRB - Baldur's Gate
GameType=bg1

GamePath=~/baldurs-gate
CD1=~/baldurs-gate/cd1/
CD2=~/baldurs-gate/cd2/
CD3=~/baldurs-gate/cd3/
CD4=~/baldurs-gate/cd4/
CD5=~/baldurs-gate/cd5/

Fullscreen=0
Width=640
Height=480
Bpp=32

TooltipDelay=500

#AudioDriver = openal
#VolumeAmbients = 100
#VolumeMovie = 100
#VolumeMusic = 100
#VolumeSFX = 100
#VolumeVoices = 100

GUIEnhancements = 1

CachePath=~/.cache/baldurs-gate/
SavePath=~/.local/share/baldurs-gate/
