# Copy this file to ~/.gemrb/planescape-torment.cfg and
# edit the GamePath setting to point to your Planescape:
# Torment installation folder.

GameName=GemRB - Planescape: Torment
GameType=pst

GamePath=~/planescape-torment
CD1=~/planescape-torment/cd1/
CD2=~/planescape-torment/cd2/
CD3=~/planescape-torment/cd3/
CD4=~/planescape-torment/cd4/
CD5=~/planescape-torment/cd5/

Fullscreen=0
Width=640
Height=480
Bpp=32

TooltipDelay=500

#AudioDriver = openal
#VolumeAmbients = 100
#VolumeMovie = 100
#VolumeMusic = 100
#VolumeSFX = 100
#VolumeVoices = 100

GUIEnhancements = 1

CachePath=~/.cache/planescape-torment/
SavePath=~/.local/share/planescape-torment/
